# PowerATS

./: PowerATS.sln  README.md
Docker/: conteiner.txt  docker-compose-front.yaml  docker-compose.yaml
PowerATS.API/: Dockerfile  PowerATS.API.csproj  Program.cs  appsettings.json
PowerATS.API/AutoMapper/: MapperProfile.cs
PowerATS.API/Controllers/v1/: CandidatoController.cs  CandidatoVagaController.cs  CurriculoController.cs  VagaController.cs
PowerATS.API/DTO/: CandidatoDto.cs  CandidatoVagaDto.cs  CurriculoDto.cs  VagaDto.cs
PowerATS.API/Properties/: launchSettings.json
PowerATS.Domain/: PowerATS.Domain.csproj
PowerATS.Domain/Entities/: Candidato.cs  CandidatoVaga.cs  Curriculo.cs  Vaga.cs
PowerATS.Domain/Entities/Base/: BaseEntity.cs
PowerATS.Domain/Enums/: EnumTipoContratacao.cs
PowerATS.Domain/Interfaces/Base/: IRepositoryBase.cs  IRepositoryBaseMongoDB.cs  IServiceBase.cs  IServiceBaseMongoDB.cs
PowerATS.Domain/Interfaces/Repositories/: ICandidatoRepository.cs  ICandidatoVagaRepository.cs  ICurriculoRepository.cs  IMongoContext.cs  IUnitOfWorkRepository.cs  IVagaRepository.cs
PowerATS.Domain/Interfaces/Services/: ICandidatoService.cs  ICandidatoVagaService.cs  ICurriculoService.cs  IVagaService.cs
PowerATS.Domain/Services/: CandidatoService.cs  CandidatoVagaService.cs  CurriculoService.cs  VagaService.cs
PowerATS.Infra.Data/: PowerATS.Infra.Data.csproj
PowerATS.Infra.Data/Context/: AppDbContext.cs
PowerATS.Infra.Data/ContextMongoDB/: MongoContext.cs  MongoDBSettings.cs
PowerATS.Infra.Data/Migrations/: 20240123013900_Config-Inicial.Designer.cs  20240123013900_Config-Inicial.cs  AppDbContextModelSnapshot.cs
PowerATS.Infra.Data/Repository/: CandidatoRepository.cs  CandidatoVagaRepository.cs  CurriculoRepository.cs  VagaRepository.cs
PowerATS.Infra.Data/Repository/Base/: RepositoryBase.cs  RepositoryBaseMongoDB.cs
PowerATS.Infra.Data/UnitOfWork/: UnitOfWorkRepository.cs
PowerATS.Infra.IoC/: DependencyInjection.cs  PowerATS.Infra.IoC.csproj
PowerATS.Test/: PowerATS.Test.csproj  UnitTest1.cs
